a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
asad
bounds:264,659,195,186
bozi
bounds:193,1245,33,36
rotate:90
c_1
bounds:542,1136,441,78
c_10
bounds:450,1050,451,84
c_11
bounds:2,958,465,90
c_12
bounds:1100,924,478,94
c_13
bounds:2,2,488,203
c_14
bounds:482,207,486,198
c_15
bounds:907,407,452,187
c_16
bounds:1125,596,409,174
c_17
bounds:1196,1205,429,73
c_18
bounds:2,1070,446,82
c_19
bounds:1361,1020,461,89
c_2
bounds:903,1037,456,86
c_20
bounds:2,847,474,94
c_21
bounds:970,99,485,200
c_22
bounds:1361,301,491,195
c_23
bounds:439,431,466,184
c_24
bounds:461,655,416,171
c_25
bounds:699,1216,419,62
c_3
bounds:469,943,470,92
c_4
bounds:478,828,481,95
c_5
bounds:1457,97,490,202
c_6
bounds:2,234,478,195
c_7
bounds:2,474,435,183
c_8
bounds:1561,676,415,169
c_9
bounds:105,1154,435,76
jingxia
bounds:1627,1199,79,83
offsets:31,25,133,120
rotate:90
lian
bounds:1864,1184,94,124
rotate:90
lingjie
bounds:1120,1212,66,74
rotate:90
qunzi
bounds:879,617,244,171
shangshen
bounds:1146,785,137,172
rotate:90
toufa
bounds:2,1163,99,101
rotate:90
touhua
bounds:445,1232,46,108
rotate:90
yan1
bounds:164,1258,27,20
offsets:0,0,66,20
yan2
bounds:2,1272,23,6
offsets:0,0,63,8
yantong
bounds:27,1266,14,12
offsets:0,0,48,12
youshou
bounds:555,1225,72,53
youshoubi
bounds:1320,772,150,239
rotate:90
youtoufa1
bounds:343,1235,43,100
rotate:90
youtoufa2
bounds:1727,847,123,186
rotate:90
youtui
bounds:1421,1111,81,434
rotate:90
zui1
bounds:108,1262,26,16
offsets:0,1,26,18
zui2
bounds:136,1262,26,16
offsets:0,1,26,18
zui3
bounds:80,1264,26,14
offsets:0,4,26,18
zui4
bounds:43,1266,35,12
zuoshou
bounds:629,1222,68,56
zuoshou1
bounds:2,705,140,260
rotate:90
zuoshou2
bounds:1857,1074,108,166
rotate:90
zuoshou5
bounds:941,925,110,157
rotate:90
zuotoufa2
bounds:961,790,132,183
offsets:0,0,132,188
rotate:90
zuotoufa3
bounds:231,1242,36,110
rotate:90
zuotui
bounds:985,1125,78,434
rotate:90
zuoyoubi
bounds:1712,1194,84,150
offsets:72,98,156,248
rotate:90
zuoyoubi1
bounds:1580,898,120,145
rotate:90
zuoyoufa1
bounds:1824,972,100,197
rotate:90
？
bounds:1536,498,176,284
offsets:159,98,480,480
rotate:90
